<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.20.1) on Tue Dec 12 00:03:47 CET 2023 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('Type/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Type/package-summary.html">
</noscript>
<link rel="canonical" href="Type/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Type/package-summary.html">Type/package-summary.html</a></p>
</main>
</body>
</html>
